<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_deal"
        android:title="@string/new_deal"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/logout" android:title="@string/logout" app:showAsAction="never" />

</menu>